# MyMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  shared_dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MyApplication.kt
app/src/main/java/com/example/movies/di/: AppModule.kt
app/src/main/java/com/example/movies/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movies/ui/home/: HomePagerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/movies/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_overlay_detail.xml  ic_error.xml  ic_favorite.xml  ic_favorite_default.xml  ic_play.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
bookmark/: build.gradle
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/example/bookmark/: BookmarkFragment.kt  BookmarkModule.kt  BookmarkViewModel.kt
bookmark/src/main/res/layout/: fragment_bookmark.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: Resource.kt
core/src/main/java/com/example/core/data/source/: MovieRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt  MovieDiffCallback.kt
core/src/main/res/drawable/: bg_card.xml  bg_overlay.xml  ic_star.xml
core/src/main/res/layout/: empty_data.xml  item_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
